aws_route53_record.landing_www Z100714238OQISA97RBZW_www.interop.pagopa.it_A
aws_route53_record.landing_base Z100714238OQISA97RBZW_interop.pagopa.it_A
aws_acm_certificate.landing arn:aws:acm:us-east-1:697818730278:certificate/6aa480e4-6eed-441e-8dcb-062c4f099c51
aws_route53_record.landing_cert_validation["www.interop.pagopa.it"] Z100714238OQISA97RBZW__1174abc8a6118a4d3470b2ba599ba06e.www.interop.pagopa.it._CNAME
aws_route53_record.landing_cert_validation["interop.pagopa.it"] Z100714238OQISA97RBZW__ab5d299d631093fb4403913246d9e0af.interop.pagopa.it._CNAME
aws_cloudfront_origin_access_control.landing_s3 E2Z8XDEZLKTYEU
aws_cloudfront_distribution.landing EF3S3CSIG6JZP
module.interop_landing_bucket.aws_s3_bucket_policy.this[0] interop-landing-prod
module.jwt_well_known_bucket.aws_s3_bucket_policy.this[0] interop-jwt-well-known-prod
module.public_dashboards_bucket.aws_s3_bucket_policy.this[0] interop-public-dashboards-prod
aws_cloudfront_function.www_react_app www-react-app-prod
