module.vpc.aws_vpc.this[0] vpc-0c13c03f09872cc1f
module.vpc.aws_vpc_ipv4_cidr_block_association.this[0] vpc-cidr-assoc-0f50a2ddaff233b9a
module.vpc.aws_internet_gateway.this[0] igw-01b0c08fcf470478b
module.vpc.aws_nat_gateway.this[0] nat-06f4207b97d6e12ed
module.vpc.aws_eip.nat[0] eipalloc-084afeb66303046fb
module.vpc.aws_subnet.public[0] subnet-0a7ca2898ce70a063
module.vpc.aws_subnet.public[1] subnet-026315788b2189362
module.vpc.aws_subnet.public[2] subnet-0599117d5d810dcee
module.vpc.aws_subnet.private[0] subnet-02114a2f5cc5e897b
module.vpc.aws_subnet.private[1] subnet-0f9d4a21571501aeb
module.vpc.aws_subnet.private[2] subnet-04a8ee446809c85db
module.vpc.aws_subnet.database[0] subnet-01827bbdba7d148be
module.vpc.aws_subnet.database[1] subnet-0cc91c7714a120cee
module.vpc.aws_subnet.database[2] subnet-092937ff2f7f7aafd
module.vpc.aws_subnet.database[3] subnet-06f19f36efb720ace
module.vpc.aws_subnet.database[4] subnet-045342e613f8579d7
module.vpc.aws_subnet.database[5] subnet-0fdd09749cd6b4c42
module.vpc.aws_route_table.public[0] rtb-0a0c40f6fea630f93
module.vpc.aws_route.public_internet_gateway[0] rtb-0a0c40f6fea630f93_0.0.0.0/0
module.vpc.aws_route_table_association.public[0] subnet-0a7ca2898ce70a063/rtb-0a0c40f6fea630f93
module.vpc.aws_route_table_association.public[1] subnet-026315788b2189362/rtb-0a0c40f6fea630f93
module.vpc.aws_route_table_association.public[2] subnet-0599117d5d810dcee/rtb-0a0c40f6fea630f93
module.vpc.aws_route_table.private[0] rtb-04cc060b339cd0c7b
module.vpc.aws_route.private_nat_gateway[0] rtb-04cc060b339cd0c7b_0.0.0.0/0
module.vpc.aws_route_table_association.private[0] subnet-02114a2f5cc5e897b/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.private[1] subnet-0f9d4a21571501aeb/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.private[2] subnet-04a8ee446809c85db/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[0] subnet-01827bbdba7d148be/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[1] subnet-0cc91c7714a120cee/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[2] subnet-092937ff2f7f7aafd/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[3] subnet-06f19f36efb720ace/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[4] subnet-045342e613f8579d7/rtb-04cc060b339cd0c7b
module.vpc.aws_route_table_association.database[5] subnet-0fdd09749cd6b4c42/rtb-04cc060b339cd0c7b
